PORT = 3003
MONGODB_URI = mongodb+srv://Bloglist:3nPNxFIe7oWx2Gdg@cluster0.hd8oacu.mongodb.net/?retryWrites=true&w=majority

TEST_MONGODB_URI= mongodb+srv://Bloglist:3nPNxFIe7oWx2Gdg@cluster0.hd8oacu.mongodb.net/testBlogApp?retryWrites=true&w=majority

SECRET = secret